\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Selection of Open Source Java Project}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Project Details}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Classes to Test}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Selection of Input Generation Tool}{3}{section.3}
\contentsline {section}{\numberline {4}Using the Input Generation Tool}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Generated Tests}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Class 1 - Option}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Class 2 - OptionValidator}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Class 3 - GnuParser}{4}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Class 4 - CommandLine}{5}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Evaluation of Selected Input Generation Tool}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Implementation Details}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Effective Functionality}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Ineffective Functionality}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Tool Use Cases}{6}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Suggested Possible Improvements}{6}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Coverage of Generated Test Inputs}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Fault Insertion}{6}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
